# Amazon_Ecommerce_Clone

./: Ecommerce.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Basket/Basket/: Basket.csproj  Basket.http  Program.cs  appsettings.json
Basket/Basket/Commands/: CheckoutBasketCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUsernameCommand.cs
Basket/Basket/Controllers/: BasketController.cs
Basket/Basket/DTOs/: BasketDto.cs
Basket/Basket/Entities/: ShoppingCart.cs  ShoppingCartItems.cs
Basket/Basket/GrpcService/: DiscountGrpcService.cs
Basket/Basket/Handlers/: CheckoutBasketCommandHandler.cs  CreateShoppingCartCommandHandler.cs  DeleteBasketByUsernameHandler.cs  GetBasketByUserNameQueryHandler.cs
Basket/Basket/Mappers/: BasketMapper.cs
Basket/Basket/Properties/: launchSettings.json
Basket/Basket/Protos/: discount.proto
Basket/Basket/Queries/: GetBasketByUserNameQuery.cs
Basket/Basket/Repositories/: BasketRepository.cs
Basket/Basket/Repositories/Interface/: IBasketRepository.cs
Basket/Basket/Responses/: ShoppingCartResponse.cs  ShoppingItemCartResponse.cs
Infrastructure/Common.Logging/: Common.Logging.csproj  CorrelationIdMiddleware.cs  Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs
Services/Catalog/: Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Controllers/: CatalogController.cs
Services/Catalog/DTOs/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Services/Catalog/Data/: DatabaseSeeder.cs
Services/Catalog/Entities/: BaseEntity.cs  Product.cs  productBrand.cs
Services/Catalog/Handlers/: GetAllBrandsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllTypesQueryHandler.cs  GetProductsByBrandQueryHandler.cs  GetProductsByIdQueryHandler.cs  GetProductsByNameQueryHandler.cs
Services/Catalog/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
Services/Discount/Discount/: Discount.csproj  Discount.http  Program.cs  appsettings.json
Services/Discount/Discount/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount/DTOs/: CouponDto.cs
Services/Discount/Discount/Entities/: Coupon.cs
Services/Discount/Discount/Extentions/: DbExtension.cs  GrpcErrorHelper.cs
Services/Discount/Discount/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount/Mappers/: CouponMapper.cs
Services/Discount/Discount/Queries/: GetDiscountQueries.cs
Services/Discount/Discount/Repositories/: DiscountRepository.cs
Services/Discount/Discount/Services/: DiscountService.cs
Services/Discount/Discount/Utility/: UtilManager.cs
Services/Identity/: Identity.csproj  Identity.http  Program.cs  appsettings.json
Services/Payment/: Payment.csproj  Payment.http  Program.cs  appsettings.json
Services/Payment/Consumers/: OrderCreatedConsumer.cs
Services/Payment/Properties/: launchSettings.json
(+79 files in other folders)
